PORT = 5555
BASE_URL = 'http://localhost:'
SECRET_KEY = developbyvashistkumarmani

// DATABASE CONNECT
serverDB = 'mongodb://localhost:27017/examProject'
cloudServerDB ="mongodb+srv://mani:321654987@img.i7ebc.mongodb.net/examProject"